\documentclass[runningheads,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{authblk}
\usepackage{subcaption}
\DeclareMathOperator*{\somefunc}{somefunc}
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%
\mainmatter              % start of the contributions
%
\title{Soccer robot perception}
\subtitle{CudaVision - Learning Computer Vision on GPUs}
%
\titlerunning{CudaVision - Learning Computer Vision on GPUs}  
%
\author[1]{Aakash Aggarwal and Suhaila Mangat Paramban}
%
\authorrunning{} % abbreviated author list (for running head)
\authorrunning{Aakash Aggarwal and Suhaila Mangat Paramban}   % abbreviated author list (for running head)
\institute{Universit\"at Bonn\\
\email{aakash@uni-bonn.de},
Matrikelnummer: 3272727\\
%
\email{s6sumang@uni-bonn.de},
Matrikelnummer: 3277917
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
    In this paper, we present the implementation of the model in \cite{winner} for detection and localization of ball, goalposts, and robots as well as pixel-wise segmentation of field and lines. The paper "RoboCup 2019 AdultSize Winner NimbRo: Deep Learning Perception, In-Walk Kick, Push Recovery, and Team Play Capabilities"\cite{winner} is about latest developments that lead team NimbRo to win the RoboCup 2019.  These developments
include a deep learning vision system, in-walk kicks, step-based pushrecovery, and team play strategies. 
\end{abstract}

\section{Introduction}
\label{sec:paras}
We can define computer vision as the understanding of the real world through the analysis of an image or a video sequence with one or more cameras. In an abstract way, it tries to replicate human vision capabilities.These comprise from the visual perception of tangible elements to the interpretation of events, just in the way a cognitive process would do. Therefore, a vision system response usually comes in the form of visual enhancements and/or decisions from prior scene estimations. In most
cases, computer vision is focused on objects, expected to appear in the scene. In this project, we focus on computer vision tasks, detection and semantic segmentation.  
\smallskipamount

Detection: identification and localisation of a well-defined object class

Semantic segmentation: Labelling each pixel with the class of its enclosing object or region.

Deep-learning-based visual perception system has witnessed great success in this field.In Robocup 2019, the new unified perception convolutional neural network "NimbRoNet2" helped the team NimbRo AdultSize,to improve visual perception pipeline  significantly since RoboCup 2018. Accurate recognition of soccer-related objects, like a soccer ball, robots, goalposts and field boundaries by the model plays a huge role in Nimbro's performance. Our key insight is to build fully convolutional networks that take arbitrary size input and produce correspondingly-sized output with efficient inference and learning.

In the pre-processing step, we create Gaussian blobs from the annotation files in xml format. Where the center of the annotation file in given as mean and co-variance for each class is determined based on performance.

\section{Related Models}
Our model uses an encoder-decoder architecture similar to pixel-wise segmentation models like SegNet\cite{segnet}, and U-Net\cite{U-net}.
\subsection{U-Net}
Developed for biomedical image segmentation, this network is based on the fully
convolutional network. The contracting or the encoder part and the decoder or
the expansive part of the network are symmetric hence the name U-net\cite{U-net}. The encoder consists of the typical convolutional network made of multiple convolutions followed by ReLU and max pooling operations. It has the addition of skip
connections which allow a more refined and precise output.
\subsection{SegNet}
Developed for outdoor and indoor scene understanding, SegNet\cite{segnet} consists of a
sequence of encoder layers and respective decoder layers. The encoder is made
of convolutional layers followed by ReLU, max-pooling and sub-sampling. The
decoder up-samples the image using the max-pooling indices. This helps in re-
taining high-frequency details in the segmented images.

\section{Network Architecture}

The system has two output heads; one for object detection with three output channels, and the other also with three additional output channels
for pixel-wise segmentation.The detection head gives the location of the ball,
robots, and goalposts. The segmentation head is for line and field detection.

A pre-trained ResNet-18 is chosen as the encoder. Since ResNet was originally designed for recognition tasks, we removed the Global Average Pooling
(GAP) and the fully connected layers in the model.Transpose-convolutional
layers are used for up-sampling the representations.

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{pic/model.png}
    \caption{NimbRoNet2 architecture.}
    \label{fig:NimbRoNet2.}
\end{figure}
Similar to ResNet, each convBlock consists of two
convolutional layers followed by batch-norm and ReLU activations. For simplicity,
residual connections in ResNet are not depicted. Note that instead of a convolutional
layer we used a location-dependent convolution in the last layer.
Two different types losses were used for detection and segmentation heads. For detection head, the mean squared error is used and for segmentation head cross entropy is used. The target is
constructed by Gaussian blobs around the ball center and bottom-middle points
of the goalposts and robots. NimbRoNet2 uses
a bigger radius for robots with the intuition that annotating a canonical center
point is more difficult, thus a bigger radius would less penalize the network for
not outputting the exact human labels.  We added Total Variation loss to the output
of all result channels except the line segmentation channel. Total Variation loss
encouraged blob response thus helped to have less false positives, especially in
field detection.
\section{Training}
We used Adam optimizer with a learning rate of 0.001 in the training. Overall we collected 8868 samples for the blob detection and 1192 samples for segmentation head. Out of this, we separated 8100 images from the blob data set and 1050 images for training, while the rest of the data for used for validation of our model. The network converged after 80 epochs with a batch size of 16. 

The training time was higher as compared to \cite{winner}, as it took 7 hours on Nvidia GeForce RTX™ 2080 GPU. To speed up the training, an effort was made to decrease the time required to load the data set. Reading and parsing an XML file for annotations and as well as input image path was slowing down the training process. Hence, we cached the down-sampled target image and input image path in the ram itself to quicken the loading. The network was trained by freezing the weights of the encoder network. The learning curve and output image examples of the training phase is shown in the Results.
\begin{figure}[h]{Detection} 
\centering
\begin{minipage}{.5\textwidth}
  %\centering
  \includegraphics[width=\linewidth]{pic/image_ex1.png}
  \captionof{figure}{Input image example}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/target_ex1.png}
  \captionof{figure}{Corresponding target blobs}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}{Segmentation}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/segmentation_example.png}
  \captionof{figure}{Input image example}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
\includegraphics[width=\linewidth]{pic/segmentation_target.png}
  \captionof{figure}{ segmentation target}
  \label{fig:test2}
\end{minipage}
\end{figure}


\clearpage
\section{Metric Calculation}
\begin{align}
\scalebox{1}{$\
Precision = {\dfrac{TP}{TP + FP}} 
   $}
\end{align}

\begin{align}
\scalebox{1}{$\
    Recall(RC) ={\dfrac{TP}{TP + FN}} 
       $}
\end{align}

\begin{align}
\scalebox{1}{$\
False DetectionRate(FDR) =  1- Precision
   $}
\end{align}

\begin{align}
\scalebox{1}{$\
F1 = 2 * {\dfrac{Precision * Recall}{Precision + Recall}}
   $}
\end{align}
\begin{itemize}
    \item
    TP : True Positive
    \item
    FP : False Positive 
    \item
    FN : False Negative
\end{itemize}

\section{Results}
    \begin{table}
        \centering
        \begin{tabular}{Object F1 Accuracy Recall Precision FDR} 
            \toprule
            \multicolumn{6}{c}{Detection}\\ \cmidrule{1-6}
            Object & Accuracy &  Precision & Recall & F1 & FDR \\ 
            \midrule 
            Ball & 0.70 & 0.97 & 0.71 & 0.82 & 0.03 \\ \addlinespace
            Robot & 0.85 & 0.85 & 0.99 & 0.92 & 0.15 \\ \addlinespace
            Goal post & 0.73 & 0.95 & 0.76 & 0.84 & 0.05\\ 
            \bottomrule
        \end{tabular}
        \caption[Table Detection]{Results of the detection branch}
        \label{tab::det}
    \end{table}
    \vspace{-3em}
     \begin{table}
        \centering
        \begin{tabular}{Object Accuracy IOU} 
            \toprule
            \multicolumn{3}{c}{Segmentation}\\ \cmidrule{1-3}
            Type & Accuracy &  IOU \\ 
            \midrule 
            Field & 0.976 & 0.949 \\ \addlinespace
            Lines & 0.707 & 0.591 \\ \addlinespace
            Background & 0.971 & 0.939\\ 
            \bottomrule
        \end{tabular}
        \caption[Table Segmentation]{Results of the segmentation branch}
        \label{tab::det}
    \end{table}
    
    \begin{figure}[h]{Detection} 
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_image.png}
  \captionof{figure}{Input image}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_det_ball.png}
  \captionof{figure}{Blob of detected ball}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}[h!]{Detection} 
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_det_goalpost.png}
  \captionof{figure}{Blob of detected goal post}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_det_robot.png}
  \captionof{figure}{Blob of detected robot}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}{Segmentation} 
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_sem_target.png}
  \captionof{figure}{Expected segmentation result}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/task_sem_output.png}
  \captionof{figure}{Segmentation output}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[h!]{Loss Curves}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/mse_val_loss.png}
  \captionof{figure}{MSE validation loss}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/nll.png}
  \captionof{figure}{Negative log likelihood loss}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[h!]{Loss Curves}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/var_blob.png}
  \captionof{figure}{Variation loss for detection}
  \label{fig:test1}
\end{minipage}%%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{pic/var_seg.png}
  \captionof{figure}{Variation loss for segmentation}
  \label{fig:test2}
\end{minipage}
\end{figure}
\clearpage
    
\section{Conclusion}
In conclusion, it is shown from the experiment that the model can learn to detect soccer related objects and robot. However there is still plenty of room for improvements.
\section{Acknowledgement}
We thank Hafez Farazi for his continuous guidance and helpful feedback for the
successful completion of this project.

\begin{thebibliography}{10}
\bibitem{winner}  
 \href{https://arxiv.org/pdf/1912.07405.pdf}{Rodriguez, Diego, Hafez Farazi, Grzegorz Ficht, Dmytro Pavlichenko, André Brandenburger, Mojtaba Hosseini, Oleg Kosenko, Michael Schreiber, Marcel Missura, and Sven Behnke. "RoboCup 2019 AdultSize Winner NimbRo: Deep Learning Perception, In-Walk Kick, Push Recovery, and Team Play Capabilities." In Robot World Cup, pp. 631-645. Springer, Cham, 2019.}
 
\bibitem{segnet}
\href{http://arxiv.org/abs/1511.00561}{Badrinarayanan, Vijay et al. (2015). “SegNet: A Deep Convolutional Encoder- Decoder Architecture for Image Segmentation”. In: CoRR abs/1511.00561. “rXiv: 1511.00561.} 

\bibitem{U-net}
\href{http://arxiv.org/abs/1505.04597}{Ronneberger, Olaf et al. (2015). “U-Net: Convolutional Networks for Biomed- ical Image Segmentation”. In: CoRR abs/1505.04597. arXiv: 1505.04597. }
\bibitem{goodfellow}
   \href{http://www.deeplearningbook.org/}{Goodfellow, Bengio and Courville, 2016. Deep Learning.
}
\end{thebibliography}


\end{document}